apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'http://nexus.greenmile.com/nexus/content/repositories/thirdparty/'
        credentials {
            username nexusUser
            password nexusPassword
        }
    }

    maven {
        url 'http://nexus.greenmile.com/nexus/content/repositories/snapshots/'
        credentials {
            username nexusUser
            password nexusPassword
        }
    }

    maven {
        url 'http://nexus.greenmile.com/nexus/content/repositories/releases/'
        credentials {
            username nexusUser
            password nexusPassword
        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "integration.greenmile.com.gm_driver_integration"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.greenmile:driver-integration:4.6.0-SNAPSHOT'
}
