<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="integration.greenmile.com.gm_driver_integration.activity.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="2"
            android:text="@string/stop_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_stop_key"
            android:layout_weight="4"
            android:layout_marginBottom="20dp"
            android:layout_width="0dp"
            android:hint="@string/stop_key_hint"
            android:layout_height="wrap_content" />

        </LinearLayout>

    <Button
        android:id="@+id/button_register_gm"
        android:text="@string/register_gm_integration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_start_route"
        android:text="@string/start_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_open_map"
        android:text="@string/open_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_arrive_stop"
        android:text="@string/arrive_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_depart_stop"
        android:text="@string/depart_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_complete_route"
        android:text="@string/complete_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_unregister_gm"
        android:text="@string/unregister_gm_integration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_load_route"
        android:text="@string/load_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
